<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Les 15</title>
        <link rel="stylesheet" type="text/css" href="style/main.css"/>
      </head>
<body>
  <header>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mijncv.html">Mijn CV</a></li>
    <li><a href="contact.html">Contact</a></li>
    <ul>
  </header>
      <p class="p1">
          <img src="afbeelding/fotomij.jpg" alt="foto van mij">
          Hierbij vertel ik iets over mijzelf. Ik ben 40 jaar, heb 2 lieve kinderen van 9 en 11 jaar oud. We wonen met zijn drietjes in
          het mooie Maastricht. <br>Bij ons wonen ook 2 honden, Dali van 6 jaar en Holly van 5 maanden. Het zijn Duitse herders en ze zijn allebei hier geboren.
          We maken graag boswandelingen en stoppen dan regelmatig ergens om wat te drinken of een ijsje te eten. <br>Ik heb een fulltime baan bij de Universiteit Maastricht waar ik inmiddels alweer bijna 20 jaar werkzaam ben.
      </p>
    <footer>Copyright 2022</footer>
</body>
</html>
